# graphql-ping

./: .gitignore  Dockerfile  README.adoc  pom.xml  pong  schema.graphql
.github/workflows/: build.yml
src/main/java/com/github/t1/graphqlping/: Pings.java
src/test/java/test/system/: PingIT.java
src/test/resources/: logback-test.xml
