# suppress inspection "UnusedProperty" for whole file
mp.graphql.allowGet = true

mp.graphql.showErrorMessage = java.lang.RuntimeException
smallrye.graphql.unwrapExceptions = \
  java.lang.IllegalStateException,\
  java.util.concurrent.CompletionException,\
  jakarta.ejb.EJBException,\
  jakarta.ejb.EJBTransactionRolledbackException
smallrye.graphql.printDataFetcherException = false
smallrye.graphql.errorExtensionFields = code,exception,description,validationErrorType,queryPath
